TIMES=10
LINE_CHANNEL_SECRET="75a9ef99e093d48323b041d471d2afd7"
LINE_CHANNEL_TOKEN="YTsTuyfYNDhG5+oQDJxovSvYP5C8IuWrUjR9Ab+RqvH8kg336bhTLDtuy9sdqMp0g83viwYIjTOw4DKGkK3+POPdgJbotAZ7P8owJ9LIHIpa+KC3mYhiQr51yYA10DWQ529ZGPnjgy9A/Z9niFxXuAdB04t89/1O/w1cDnyilFU="